# BancoTransacciones

./: .gitignore  BCuentas.sln
BCuentas/: BCuentas.csproj  Program.cs  appsettings.json
BCuentas/Controllers/: ClientesController.cs  CuentasController.cs  EstadoCuentaController.cs  LoginController.cs  TransaccionesController.cs
BCuentas/Helpers/Prometheus/: MetricsCollector.cs
BCuentas/Helpers/Validators/: EstadoCuentaRequestDtoValidator.cs
BCuentas/Properties/: launchSettings.json
Core/: Core.csproj
Core/Infraestructure/Automapper/: CoreMapper.cs
Core/Infraestructure/Exceptions/: ClientNotFoundException.cs  CreditCardNotFoundException.cs  InsufficientFundsException.cs  WrongCredentialsException.cs
Core/Infraestructure/Interfaces/: IClientesRepository.cs  IEstadoCuentaRepository.cs  ILoginRepository.cs  IParametrosConfiguracion.cs  IParametrosConfiguracionRepository.cs  ITarjetasRepository.cs  ITransaccionesRepository.cs  IUnitOfWork.cs
Core/Infraestructure/Models/: BcuentasContext.cs  Cliente.cs  EstadosCuentum.cs  Log.cs  ParametrosConfiguracion.cs  TarjetasCredito.cs  Transaccione.cs
Core/Infraestructure/Repository/: ClientesRepository.cs  EstadoCuentaRepository.cs  LoginRepository.cs  ParametrosConfiguracionRepository.cs  TarjetasRepository.cs  TransaccionesRepository.cs  UnitOfWorkRepository.cs
Core/Infraestructure/Utils/: CustomMessages.cs  sp_login.cs
DTO/DTO/: BaseResponse.cs
WebAppBcuentas/: Program.cs  WebAppBcuentas.csproj  appsettings.json
WebAppBcuentas/Areas/Cliente/Interfaces/: ICliente.cs
WebAppBcuentas/Areas/Cliente/Services/: SCliente.cs
WebAppBcuentas/Areas/EstadoCuenta/Controllers/: EstadoCuentaController.cs
WebAppBcuentas/Areas/EstadoCuenta/Interfaces/: IEstadoCuenta.cs
WebAppBcuentas/Areas/EstadoCuenta/Models/: EstadoCuentaVM.cs
WebAppBcuentas/Areas/EstadoCuenta/Services/: SEstadoCuentas.cs
WebAppBcuentas/Areas/EstadoCuenta/Views/EstadoCuenta/: AgregarTransaccion.cshtml  GetEstadoCuenta.cshtml  Index.cshtml  PDFEstadoCuenta.cshtml
WebAppBcuentas/Areas/Transacciones/Controllers/: TransaccionesController.cs
WebAppBcuentas/Areas/Transacciones/Interface/: ITransaccion.cs
WebAppBcuentas/Areas/Transacciones/Services/: STransaccion.cs
WebAppBcuentas/Areas/Transacciones/Views/Transacciones/: AgregarTransaccion.cshtml  GetTransaccionesByIdTarjeta.cshtml
WebAppBcuentas/Automapper/: CoreMapper.cs
WebAppBcuentas/Controllers/: HomeController.cs  LoginController.cs
WebAppBcuentas/Models/: BaseResponse.cs
WebAppBcuentas/Models/Dto/: ClienteDto.cs  ErrorViewModel.cs  EstadosCuentaDto.cs  LoginDto.cs  ParametrosConfiguracionDto.cs  TarjetasCreditoDto.cs  TransaccionesDto.cs
WebAppBcuentas/Properties/: launchSettings.json
WebAppBcuentas/Services/: ApiService.cs
WebAppBcuentas/Views/: _ViewImports.cshtml
WebAppBcuentas/Views/Login/: Login.cshtml
WebAppBcuentas/Views/Shared/: Error.cshtml  _Layout.cshtml
WebAppBcuentas/wwwroot/css/: Styles.css  all.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  style.css
WebAppBcuentas/wwwroot/css/plugins/dataTables/: datatables.min.css
WebAppBcuentas/wwwroot/css/plugins/datapicker/: datepicker3.css
WebAppBcuentas/wwwroot/js/Funciones/: Archivos.js  Formularios.js  ReglasCampania.js  Validaciones.js
WebAppBcuentas/wwwroot/js/plugins/codemirror/mode/slim/: index.html
WebAppBcuentas/wwwroot/js/plugins/datamaps/: datamaps.all.min.js
WebAppBcuentas/wwwroot/js/plugins/sweetalert/: sweetalert.min.js
(+9 files in other folders)
